<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loading加载动画</title>
	<style>
        .main{
            width: 30px;
            height: 30px;
            position: relative;
            margin: 100px auto;
        }
        .main_content{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .content2{
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        .content3{
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
        .content1>div,.content2>div,.content3>div{
            width: 6px;
            height: 6px;
            background: green;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: active 1s infinite ease-in-out;
            -webkit-animation-fill-mode: forwards;
        }
        .circle1{
            left: 0;
            top: 0;
        }
        .circle2{
            right: 0;
            top: 0;
        }
        .circle3{
            left: 0;
            bottom: 0;
        }
        .circle4{
            right: 0;
            bottom: 0;
        }
        @-webkit-keyframes active {
            0%, 80%, 100%{
                -webkit-transform: scale(0);
            }
            40%{
                -webkit-transform: scale(1);
            }
        }
        .content2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .content3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .content1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .content2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .content3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .content1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .content2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .content3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .content1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .content2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .content3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
    </style>
</head>
<body>
	<div class="main">
        <div class="main_content content1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="main_content content2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="main_content content3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</body>
</html>