<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style>
		#black{
			width: 100%;
			height: 100%;
			background: #000;
			opacity: 0.6;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		button{
			width: 100px;
			height: 30px;
			background: orange;
			color: #fff;
			border: none;
			border-radius: 3px;
			margin-left: 600px;
			cursor: pointer;
		}
		#box{
			width: 400px;
			height: 200px;
			background: #fff;
			border: 2px solid orange;
			position: relative;
			border-radius: 5px;
			margin: 0 auto;
			display: none;
		}
		#box p{
			height: 30px;
			border-bottom: 2px solid orange;
			background: orange;
			margin-top: 0;
		}
		#box p span{
			position: absolute;
			right: 10px;
			top: 5px;
			display: inline-block;
			width: 20px;
			height: 20px;
			background: #fff;
			color: orange;
			text-align: center;
			line-height: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="black"></div>
	<p><button>弹出层</button></p>
	<div id="box">
		<p>
			<span id="close">x</span>
		</p>
	</div>
	<script>
		 var black=document.getElementById("black"),
		 	btn=document.getElementsByTagName("button")[0],
		 	box=document.getElementById("box"),
		 	oclose=document.getElementById("close");
		 	btn.onclick=function(){
		 		black.style.display="block";
		 		box.style.display="block";
		 	}
		 	oclose.onclick=function(){
		 		black.style.display="none";
		 		box.style.display="none";
		 	}
	</script>
</body>
</html>