<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrapper{
			width: 200px;
			height: 200px;
			margin: 200px auto;
		}
		.box1,.box2,.box3{
			width: 30px;
			height: 30px;
			background: red;
			border-radius: 100%;
			float: left;
			margin-left: 10px;
			-webkit-animation: active 1s infinite ease-in-out;
            -webkit-animation-fill-mode: forwards;
		}
		@-webkit-keyframes active{
			0%{
				transform:scale(1);
				opacity: .2;
			}
			50%{
				transform:scale(.7);
				opacity: .6;
			}
			100%{
				transform:scale(1);
				opacity: 1;
			}
		}
		.box2{
			-webkit-animation-delay: -.4s;
		}
		.box3{
			-webkit-animation-delay: -.2s;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
</body>
</html>